<?xml version="1.0"?>
<robot name="my_arm_total" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find lzy_robot_description)/urdf/arm.urdf"/>
  <xacro:include filename="$(find lzy_robot_description)/urdf/arm_controller.xacro"/>

  <xacro:transmission_block joint_name="joint_1"/>
  <xacro:transmission_block joint_name="joint_2"/>
  <xacro:transmission_block joint_name="joint_3"/>
  <xacro:transmission_block joint_name="joint_4"/>
  <xacro:transmission_block joint_name="joint_5"/>
  <xacro:transmission_block joint_name="claw_joint_1"/>
  <xacro:transmission_block joint_name="claw_joint_2"/>
  
  
  <!-- 固定底座到世界 (防止整体坠落) -->
<link name="world"/>
<joint name="base_fixed_joint" type="fixed">
  <parent link="world"/>
  <child link="arm_base_link"/>
  <origin xyz="0 0 0" rpy="0 0 0"/>
</joint>



</robot>
